MONGO_URL=mongodb+srv://kimenyu:Boyfaded7552@cluster0.krgv7oq.mongodb.net/sheers
JWT_SECRET=ukgVUIYIfyadyfcvu4268yiuhiukolsmdn
SENDER_EMAIL=njorogekimenyu@gmail.com
SENDER_PASS=uflkhenjjenwgpcl
SAFARICOM_CONSUMER_SECRET=EZTBzsUNC6DpZbGkdioQ4646ZIYgc1BhQ2WmOJvsGRtZL70yiGktEI84QBqORsG9
SAFARICOM_CONSUMER_KEY=Vir40txuxmEpoHYOcK6RNBTIkxZ1E9WYCd55AdIy4Ze1XEER
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=5000
CLOUDINARY_CLOUD_NAME=dqacz4lxt
CLOUDINARY_API_KEY=392512424782719
CLOUDINARY_API_SECRET=34SFzQqWNh277ldoC2zLlryo8ks
REDIS_PASSWORD=7C7sypjndMtDtvYuj5t3jBDNGvWwwtoQ
REDIS_HOST=redis-18171.c1.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=18171